<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PrograMaze</title>
<style>
html, body {
  margin: 0;
  padding: 0;
  background-color: black;
}

div.msg {
  visibility: hidden;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgb(0,0,0);
  background: rgba(0,0,0,0.8);
  text-align: center;
  color: white;
  font-family: monospace;
  font-size: 20px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  z-index: 2;
}

div#surround {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

div#caption canvas {
  vertical-align: middle;
}

canvas#cnv {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}
</style>
</head>

<body>
<div id="surround"><canvas id="cnv"></canvas><div class="msg" id="message"></div><div class="msg" id="caption"></div></div>
<script src="anim.js"></script>
<script src="touchy.js"></script>
<script src="main.js"></script>
</body>
</html>
